# aggregator

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/org/iit/cc/aggregator/: AggregatorApplication.java
src/main/java/org/iit/cc/aggregator/config/: WebClientConfig.java
src/main/java/org/iit/cc/aggregator/controller/: AggregatorController.java
src/main/java/org/iit/cc/aggregator/model/: Doctor.java  DoctorRedShift.java
src/main/java/org/iit/cc/aggregator/repository/: RedshiftRepository.java
src/main/java/org/iit/cc/aggregator/service/: AggregatorService.java  RedShiftService.java
src/main/resources/: application.properties
src/test/java/org/iit/cc/aggregator/: AggregatorApplicationTests.java
